#define _CRT_SECURE_NO_WARNINGS 1   //define 定义  用于创建符号常量和简单的宏	这个宏通常用于禁用 Visual Studio 编译器对某些函数的警告信息
#include <stdio.h>
////include=包含.引入头文件
////stdio.h 是 C 语言标准库中的一个头文件，它包含了一些标准输入输出函数的声明以及相关的宏定义。
//// 这个头文件的全名是 "standard input-output header"，它提供了对标准输入输出流的支持，使得你可以在 C 程序中进行输入输出操作。
//
//
////vs2022环境如何运行代码
////CTRL+F5
////FN+CTRL+F5
//
////C语言规定
////main函数是程序的入口
////main函数有且仅有一个

////标准主函数写法
//int mian()
//{
//	return 0;
//}

////古老写法不推荐
//void main()
//{
//	return 0;
//}

////============================第一个C语言项目=======================================================================================================
//int main()
//{
//	printf("呵呵\n");
//
//	return 0;
//}
////int main	整数型		主函数表示一个返回整数值的主函数，没有接受任何参数。
////printf	打印		这个函数名是 "print formatted" 的缩写，表示 "打印格式化的"。
//	//%d:打印一个整数
//	//%f:打印一个浮点数
//	//%c:打印一个字符
//	//%s:打印一个字符串
//	//%x:以十六进制形式打印一个整数
//	//%zu:无符号整数值
////return	返回		0 表示程序执行成功，非零值表示程序执行失败或发生错误。




////============================数据类型=======================================================================================================
//char		字符数据类型		1字节
//short		短整型				2字节
//int		整形				4字节
//long		长整形				4字节
//long long	更长整形			8字节
//float		单精度浮点类型		4字节
//double	双精度浮点类型		8字节

//int main()
//{
//	printf("%zu\n", sizeof(char));	//%zu:无符号整数值
//	printf("%zu\n", sizeof(short));
//	printf("%zu\n", sizeof(int));
//	printf("%zu\n", sizeof(long));
//	printf("%zu\n", sizeof(long long));
//	printf("%zu\n", sizeof(float));
//	printf("%zu\n", sizeof(double));
//	return 0;
//}
////%zu	是一个格式化字符串，用于在 C 语言的 printf 函数中输出 size_t 类型的值。因此，%zu 用于输出 size_t 类型的无符号整数值。
////sizeof	数据类型或变量的大小。




////============================通过数据类型像内存申请空间,来定义变量的数据=======================================================================================================
//int main()
//{
//	char 名字 = 'a';
//	short 身高 = 175;
//	int 年龄 = 20;
//	long 生日 = 19950505;
//	long long 身份证 = 25525525505555;
//	float 体温 = 36.6;
//	double 坐标 = 116.3897;
//	printf("名字 %c\n", 名字);	//%c:打印一个字符
//	return 0;
//}


////============================变量和常量的概念=======================================================================================================
////变量分为:
////全局变量	{}外定义的变量
////局部变量	{}内定义的变量
////相同范围内的变量名字不能相同.不建议全局变量名字,和局部变量名字相同!
////当全局变量和局部变量名字相同时,局部变量优先

//int a = 100;//全局变量
//int main()
//{
//	int a = 10;//局部变量
//	printf("a=%d\n", a);	//%d:打印一个整数
//	return 0;//执行结果a=10
//}

////变量的使用,计算两个整数的和
//int main()
//{
//	int num1 = 0;	//初始化一个值.
//	int num2 = 0;	//如果变量不赋值,默认情况下随机值.且会有警告未引用局部变量(初始化).
//	//int sum = 0;
//
//	//输入两个数字
//	scanf("%d+%d", &num1, &num2); //&是一个操作符，用于获取变量的地址。具体来说，& 可以用于返回变量在内存中的地址。
//
//	//求和
//	int sum = num1 + num2;
//
//	//输出
//	printf("%d\n", sum);
//	return 0;
//}
////错误处理:在源文件第一行添加 #define _CRT_SECURE_NO_WARNINGS 1     可在安装路径下搜索newc++file.cpp 编辑文件写入#define _CRT_SECURE_NO_WARNINGS 1 即可.以后创建源文件会自动在头部添加
////error C4996 : 'scanf' : This function or variable may be unsafe.Consider using scanf_s instead.To disable deprecation, use _CRT_SECURE_NO_WARNINGS.See online help for details.
////scanf_s这个函数是VS编译器自己提供的函数,非标准C提供的函数,只有VS编译器认识,其他编译器不认识.
////考虑跨平台编译代码,尽量不适用VS非标准的函数.所以建议使用scanf 

////变量的作用域		范围
////		作用域:变量在哪里可以使用哪里就是它的作用域
////		局部变量:作用是变量所在的局部范围,看在哪个{}大括号中
////		全局变量:作用是整个工程
////变量的生命周期	过程
////		局部变量:进入作用域生命周期开始,出作用域生命周期结束.
////		全局变量:整个程序的生命周期.
//extern int abc;	//引用其它.c源文件变量需要声明引用外部的符号	
//int c = 12345;
//void test()
//{
//	printf("test %d\n", c);
//}
//int main()
//{
//	int a = 1000;
//	{
//		int b = 5000;
//		printf("a=%d\n", a);
//		printf("b=%d\n", b);
//		printf("c=%d\n", c);
//		printf("abc=%d\n", abc);
//	}
//	printf("a=%d\n", a);
//	//printf("b=%d\n", b);	由于 b在上一个作用域中,所以会提示未声明定义标识符 "b"
//	printf("c=%d\n", c);
//	printf("abc=%d\n", abc);
//	test();
//	return 0;
//}

////常量
////字面常量:直接表示的值
////const:修饰的常变量
////枚举常量:


//int main()
//{
//	30;
//	3.15;
//	'a';//单引号为字符类型
//	"abc";//双引号为字符串(C语言没有字符串类型,用双引号括住的多个字符称为字符串)
//	const int a = 33;	//const	常量的意思它用来修饰变量，表示该变量的值是不可修改的。
//	//a = 20; //const声明了把int a 变量修饰成了常量,所以a为常对象,不可修改. a本质还是变量,只是拥有了常量的属性
//	printf("a=%d\n", a);
//	return 0;
//}

//#define HAHA "nihaoa"	//类似全局常量 
//#define HAH 888		//定义 标识符hhh的值为888常量
//int main()
//{
//	printf("%d\n", HAH);
//	int arr[HAH]= { 0 };	//"arr" 通常是数组（array）的缩写，表示一个数组。使用arr数组参数验证hah的值是否是常量
//	int a = HAH;
//	//int arr[a] = { 0 };	//这样写也是不可以的a依然是变量只是把常量的值赋给了变量a  错误提示:表达式必须含有常量
//	printf("%s\n", HAHA);	//%s表示字符串格式
//	return 0;
//}

////枚举常量		一般常量	define	枚举常量这种字符都用大写英文 c语言区分大小写
//enum color	//enum 枚举类型	枚举出以下三个类型
//{	
//	RED,		//例如枚举三原色RGB
//	BULUE,		//枚举R G B三个常量的可能取值
//	GREEN		//此类型目前只是常量符号,还没申请内存空间
//};
//int main()
//{
//	enum color c = RED;	//当使用enum color这个类型创建变量时,才会向内存申请空间
//	return 0;
//}
//
////变量,可更改.常量不可更改!

////============================字符串+转义字符+注释=======================================================================================================
////100;	//int类型
////'g';	//char 字符类型 
////"abcsj"	//字符串 C语言中没有字符串类型,以双引号内的多个字符组成的称为字符串
//
//
//#include <string.h>
//int main()
//{
//	char arr[] = "abcndk";	//可通过char类型的数组来表达字符串. arr[]留空则自动根据内容生成所需的空间大小.
//							//通过F10调试,打开监视窗口,输入监视内容arr可以发现abcndk数组后多一个\0,数组大小变成了6+1(隐藏的\0)
//							//字符串的结束标志是一个\0的转义字符.在计算字符串长度时\0是结束标志,不算作字符串内容.
//	char arr1[] = { 'a','b','c','n','d','k' };
//	char arr2[] = { 'a','b','c','n','d','k','\0'};
//	char arr3[6] = { 'a','b','c','n','d','k' };	//定义数组6也会隐藏一个\0字符串结束标志
//	printf("%s\n", arr);	//可正常打印abcndk
//	printf("%s\n", arr1);	//不可打印abcndk,因为arr1,没有字符串结束标志\0, 因此会执行到abcndk后会继续在后面的内存中寻找,直到在内存某个位置遇到\0才结束.
//	printf("%s\n", arr2);	//可正常打印abcndk
//
//	int len = strlen("abcd");	//strlen求字符串长度函数,strlen有头文件string.h
//	printf("%d\n", len);
//
//
//	printf("%d\n", strlen(arr));
//	printf("%d\n", strlen(arr1));
//	printf("%d\n", strlen(arr2));
//	return 0;
//}
////双引号内的字符串自带一个\0结束标志
////内存,当变量申请空间后,此时会拥有一段专属的空白空间,在这个空间前面后面都有内存但不一定是空白的.
// 
//// 转义字符============================
//\?: 三字母词 ？？）==] 可用\? 防止被解释成三字母词
//\n：换行符。用于插入一个新行。
//\t：制表符。用于插入一个制表符（通常是空格的多个组合）。
//\\：反斜杠。用于插入一个反斜杠字符。
//\"：双引号。用于插入一个双引号字符。
//\'：单引号。用于插入一个单引号字符。
//\r：回车符。用于插入一个回车符（Carriage Return）。
//\b：退格符。用于插入一个退格符（Backspace）。
//\f：换页符。用于插入一个换页符（Form Feed）。
//\a: 表示响铃符（Bell）
//\ddd:ddd表示1~3个八进制的数字.如	\130=X  八进制130转换成10进制等于88对应ASCII编码(0-127)就是大写的X	  
//\xdd:dd表示2个十六进制数字.如	\x40 = @	 也可以写成\x040	进制40转换成10进制对应ASCII编码(0-127)就是@	
//此外，还有一些其他的转义序列，例如：
//\ooo：八进制转义序列，其中ooo是一个八进制数，表示一个特定的字符。
//\xhh：十六进制转义序列，其中hh是一个十六进制数，表示一个特定的字符。
//这些转义字符在字符串字面量和字符常量中非常有用，因为它们允许程序员在代码中方便地表示那些不容易直接输入的字符。例如，如果你想在字符串中包含一个双引号字符，你可以使用\"转义序列来表示它。
// 
// 
//int main()
//{
//	printf("abcd\n");	//转变字符的意思  \n 表示换行
//	return 0;
//}
//int main()
//{
//	printf("abc\0jkl");		//只会打印abc 因为0被\转义成了\0 字符串结束标志。
//	return 0;
//}
// 
//要深刻了解
//	语法
//	转义字符
//	库函数
//	标识符,标志符
//	格式控制符
//	ASCII编码


//	//%d:打印一个整数
//	//%f:打印一个浮点数
//	//%c:打印一个字符
//	//%s:打印一个字符串
//	//%x:以十六进制形式打印一个整数
//	//%zu:无符号整数值	//int size = sizeof(int); // 获取 int 类型在内存中所占的字节数

//int main()
//{
//	//printf("%c\n",''');  //由于c语言就近配对原则,会多余出一个'无法认识而报错
//	printf("%c\n", '\'');	//利用\转义字符便可实现打印单引号'
//	printf("asdasd\n"); //只有字符串可以这样打印,整形则不可以需要添加格式控制符
//	printf("%d\n", 123456);//打印整形需要添加格式控制符
//	printf("\"\n");	//打印双引号,利用\转义双引号"
//	printf("asdad\\0asdd\n");//同时也可将反斜杠转义字符,再用一个\反斜杠来转义它就是个\ 转义了转义字符.
//	printf("c:\test\tests.c\n");//	/t 水平制表符 相当于tab (4空格)
//	printf("c:\vest\vests.c\n");//	/v 垂直制表符 
//	printf("c:\\test\\tests.c\n");// 这样可以正常打印路径.路径一定是双斜杠
//	printf("\a"); // \a触发警告蜂鸣语音提示.
//	printf("dsdsdsd\r");//	\r回车 将光标移动到当前行的起始位置，而不是移动到下一行。下面打印的内容将从本行开始,并且会根据内容填充掉相应的内容
//	printf("AAAAA\n");//	此行起始为上一行/r 行的起始位置AAAAA会填充掉dsdsd.  打印结果为AAAAAsd
//	printf("%c\n", '\130'); //表示八进制130 \ddd (ddd表示1-3个八进制数字)	\130 是一个字符,   将八进制130转换成10进制等于88对应ASCII编码就是大写的X
//	printf("%c\n", '\130'); //也可以写成\0130	代表1个字符
//	printf("%c\n", '\x40');//表示十六进制40 \xdd (dd表示2个十六进制数字)	\x40 是一个字符,   将十六进制40转换成10进制对应ASCII编码就是@
//	printf("%c\n", '\x040');//也可以写成\x040	代表1个字符
//	printf("%d\n", strlen("asdb asd"));//空格也算1个字符,strlen求字符串的长度结果为:8
//	//小测试 下面字符串长度strlen等于多少
//	printf("%d\n", strlen("c:\test\268\test.c\n")); //答案是15  /t代表一个制表符大小1个字符(\t效果相当于4个空格本质还是一个字符) \268 为两个字符8不属于八进制里的数,所以只有\26算作一个8进制字符.
//	//其中\n换行,也代表一个换行字符.大小等于1
// 	printf("%d\n", strlen("c:\test\00268\test.c\n"));//如果/00268 只考虑前三位的八进制内容,那/002为一个字符   那strlen结果就变成16个字符了. 
//  printf("%d\n", strlen("c:\test\000268\test.c\n"));在字符串 "c:\test\000268\test.c\n" 中，\000 是一个转义字符，表示空字符，不是两个字符 \ 和 0。
													// 因此，strlen 函数在计算字符串长度时会遇到第一个空字符 \0（ASCII 值为 0）就停止计数。所以 "c:\test" 这部分的长度为 6。
//	return 0;
//}

//// 注释============================C语言风格注释
//C++注释风格  
/*	早期C语言注释风格  缺陷注释中不能嵌套注释
int main()
{
	printf("%d\n", strlen("c:\test\000268\test.c\n"));
	return 0;
}
*/

//养成写注释的习惯,注释可以帮助梳理思路
// 注释可以对复杂的代码进行解释,方便日后维护
//接收数据
//处理数据
//输出数据


////C语言是结构化的程序设计语言
////顺序结构
////选择结构
////循环结构
//
////要深刻了解
////	语法
////	转义字符
////    函数
////	库函数
////	标识符,标志符
////	格式控制符
////	ASCII编码
////	表达式
////	语法
////	操作符
////	关键字

//
//理解 C 语言中的各种括号和标点符号的使用确实很重要，因为它们可以改变表达式的含义和优先级。让我简单地解释一下它们的用法：
//
//圆括号()：
//
//用于将表达式分组，明确表达式的计算顺序。
//用于函数调用，将参数传递给函数。
//用于控制结构，如 if、for、while 等。
//方括号[]：
//
//用于数组的索引操作，表示访问数组中的元素。
//大括号{}：
//
//用于定义代码块，将多条语句组织在一起，例如在函数体、循环体和条件语句体中。
//用于初始化数组和结构体。
//逗号, ：
//
//用于分隔多个表达式或变量，在函数调用、变量声明、逗号表达式中等。
//分号; ：
//
//用于结束语句，在 C 语言中每条语句都以分号结尾。
//冒号 : ：
//
//用于标记标签，例如在 switch 语句中的 case 标签和 default 标签。
//用于指定成员访问运算符.和成员指针访问运算符->的左侧，表示结构体或联合体的成员名称。
//双引号 ""：
//
//用于表示字符串字面量。
//单引号 ''：
//
//用于表示字符字面量。
//点号.：
//
//用于访问结构体的成员。
//箭头->：
//
//用于访问结构体指针的成员。
//这些符号的使用是 C 语言中的基础，熟练掌握它们的用法可以帮助你编写清晰、正确的代码。